# url datasourse
spring.datasource.url=jdbc:mysql://localhost:3306/scholarshipprogram
spring.datasource.username=scholarshipprogram
spring.datasource.password=scholarshipprogram

# spring security
spring.security.user.name=admin
spring.security.user.password=admin
